# AndroidCoroutines

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/aaa/android/androidcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aaa/android/androidcoroutines/: MainActivity.kt  MyApplication.kt
app/src/main/java/aaa/android/androidcoroutines/data/: DataRepository.kt  ResponseData.kt  ResponseUiState.kt  Result.kt
app/src/main/java/aaa/android/androidcoroutines/data/model/: AccessInfo.kt  BooKListData.kt  BookItem.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  LoginResponse.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/aaa/android/androidcoroutines/data/viewmodel/: BookViewModel.kt  LoginViewModel.kt
app/src/main/java/aaa/android/androidcoroutines/di/: ApiService.kt
app/src/main/java/aaa/android/androidcoroutines/di/modules/: CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt  CustomInterceptor.kt  NetworkModule.kt
app/src/main/java/aaa/android/androidcoroutines/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/aaa/android/androidcoroutines/utils/: AppConst.kt  Util.kt
app/src/main/res/values/: strings.xml
app/src/test/java/aaa/android/androidcoroutines/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
